APIURL=https://es-pre.infath.sa/Eservices_LC_Integrations_API/rest/Task/Case_Update,\
  https://es-qa.infath.sa/Integration_ERP_API/rest/Inheritance_Request/CreateInheritance
ExcelFileName=CreateInheritance_1.xlsx
JsonFileName=CaseUpdate.json,CreateInheritance.json
SheetName=Sheet1,Sheet2
