# Test

./: .gitignore  pom.xml
src/main/: APICall.java  AssetdetailsConsultantPage.java  AssetlistingConsultantPage.java  CaseReportsForm.java  ExcelManager.java  InheritanceDetails.java  LoginExternal.java  LoginPage.java  PageBase.java  ReportListsPage.java  ReportdetailsPage.java  SPInheritanceList.java  ViewRequestsEvaluatorManager.java
src/resources/: API.properties  CaseUpdate.json  CreateInheritance.json  CreateInheritance_1.xlsx  Data.properties  data.json  newApi.json
src/test/: ApproveAssetConsultantTest.java  ApproveReportTest.java  ChangeApiToFlow2.java  CreateInheritanceTest.java  EvaluatorManagerTest.java  FullTestPart1Test.java  LoadPropertiesFile.java  ServiceProviderTest.java  TestBase.java  testng.xml
